[33mcommit 7468c33ac9c69e2b0960115dad7724f503255a51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Longat80 <gilbertolongatr@gmail.com>
Date:   Sun Jan 22 13:55:02 2023 -0300

    agregue imagen y modifique el index

[33mcommit 177db66271d41460aebad68e131b76fb306805d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Longat80 <gilbertolongatr@gmail.com>
Date:   Wed Jan 18 20:28:19 2023 -0300

    agregando links de navbar

[33mcommit 8e6bbb88c2e7a2d5a2bd69335ee561ccf8730516[m
Author: Longat80 <gilbertolongatr@gmail.com>
Date:   Wed Jan 18 20:04:31 2023 -0300

    comentarios agregados

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
